<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_ieca"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="260dp"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:outlineSpotShadowColor="@color/black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idChange_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="50dp"
        android:hint="Contraseña Nueva"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idChange_Confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="50dp"
        android:hint="Confirmar Contraseña Nueva"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/idChange_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/blue_100"
        android:outlineSpotShadowColor="@color/black"
        android:text="Cambiar Contraseña"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:src="@drawable/ic_gto"
        android:layout_marginTop="550dp"/>

</RelativeLayout>